<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="XGN2-12箱型固定式金属封闭开关设备, 巨泰电气">
    <meta name="description" content="产品描述XGN2-12箱型固定式交流金属封闭开关设备（简称开关柜），用于额定电压为3.6～12kV、三相交流50Hz，额定电路630～3150A的电力，系统中作为接受与分配电能之用，特别适用于频繁操作的场合，其母线系统为单母线、可派生处单母">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>XGN2-12箱型固定式金属封闭开关设备 | 巨泰电气</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨泰电气</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series1" class="waves-effect waves-light">
                
                    <i class="fa fa-home"></i>
                
                <span>高压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series1/s1p1">交流金属封闭开关</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p2">充气环网柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p3">固定式环网高压开关柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p4">固定式金属封闭开关</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p5">户外开闭所</a>
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series2" class="waves-effect waves-light">
                
                    <i class="fa fa-tags"></i>
                
                <span>箱式变电站</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series2/s2p1">10kV欧式箱变</a>
            
            
            <a class="subMenu" href="/2019/06/02/series2/s2p2">ZGS组合式变压器</a>
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series3" class="waves-effect waves-light">
                
                    <i class="fa fa-bookmark"></i>
                
                <span>变压器油箱</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series3/s3p1">油浸式变压器油箱</a>
            
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series4" class="waves-effect waves-light">
                
                    <i class="fa fa-archive"></i>
                
                <span>变压器</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series4/s4p1">绝缘干式电力变压器</a>
            
            
            <a class="subMenu" href="/2019/06/02/series4/s4p2">油浸式变压器</a>
            
            
            <a class="subMenu" href="/2019/06/02/series4/s4p3">高过载配电变压器</a>
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series5" class="waves-effect waves-light">
                
                    <i class="fa fa-user-circle-o"></i>
                
                <span>低压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series5/s5p1">GGD固定式开关柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p2">低压抽出式成套开关设备(GCK)</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p3">低压抽出式成套开关设备(GCS)</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p4">低压抽出式成套开关设备(MNS)</a>
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/2019/06/02/about/about" class="waves-effect waves-light">
                
                    <i class="fa fa-address-book"></i>
                
                <span>关于</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/about/about">企业简介</a>
            
            
            <a class="subMenu" href="/2019/06/02/about/honor">荣誉</a>
            
            
            
            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨泰电气</div>
        <div class="logo-desc">
            
            质量创牌、诚信经营
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/categories/series1" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                高压柜系列
            </a>
        </li>
        
        <li>
            <a href="/categories/series2" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                箱式变电站
            </a>
        </li>
        
        <li>
            <a href="/categories/series3" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                变压器油箱
            </a>
        </li>
        
        <li>
            <a href="/categories/series4" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                变压器
            </a>
        </li>
        
        <li>
            <a href="/categories/series5" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                低压柜系列
            </a>
        </li>
        
        <li>
            <a href="/2019/06/02/about/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        XGN2-12箱型固定式金属封闭开关设备
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
<!--            <div class="row tag-cate">-->
<!--                <div class="col s7">-->
<!--                    -->
<!--                          <div class="article-tag">-->
<!--                            <span class="chip bg-color">无标签</span>-->
<!--                          </div>-->
<!--                    -->
<!--                </div>-->
<!--                <div class="col s5 right-align">-->
<!--                    -->
<!--                    <div class="post-cate">-->
<!--                        <i class="fa fa-bookmark fa-fw icon-category"></i>-->
<!--                        -->
<!--                            <a href="/categories/series1/" class="post-category" target="_blank">-->
<!--                                series1-->
<!--                            </a>-->
<!--                        -->
<!--                    </div>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="post-info">-->
<!--                <div class="post-date info-break-policy">-->
<!--                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;-->
<!--                    2019-06-02-->
<!--                </div>-->

<!--                -->
<!--				-->
<!--				-->
<!--                    <div id="busuanzi_container_page_pv" class="info-break-policy">-->
<!--                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;-->
<!--                        <span id="busuanzi_value_page_pv"></span>-->
<!--                    </div>-->
<!--				-->
<!--            </div>-->
        </div>
<!--        <hr class="clearfix">-->
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="产品描述"><a href="#产品描述" class="headerlink" title="产品描述"></a>产品描述</h2><p>XGN2-12箱型固定式交流金属封闭开关设备（简称开关柜），用于额定电压为3.6～12kV、三相交流50Hz，额定电路630～3150A的电力，系统中作为接受与分配电能之用，特别适用于频繁操作的场合，其母线系统为单母线、可派生处单母线带旁路和双母线系统。 本开柜符合国家标准GB3906《3-35kV交流金属封闭开关设备》及国际标准IEC298的要求，并且具有完善的防误操作功能。 本开关柜的主开关采用ZN28A-12系列、ZN28-12系列和ZN□-12（VH1）等真空断路器，隔离开关采用GN30-12旋转式隔离开关、GN22-10大电流隔离开关和GN30-10旋转式大电流隔离开关系列产品。</p>
<h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>广泛用于发电厂、变电所等配电系统，煤炭、石油、化工等能源企业，航空、铁路、港口码头等交通运输企业，高层建筑、体育场馆等建筑设施，工矿企业、大型制造业等。</p>
<h2 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h2><p>XGN2-12开关柜为金属封闭箱式结构，柜体骨架由角钢焊接而成，柜内分为断路器室、母线室、电缆室、继电器室等，室与室之间用钢板隔开。1、 断路器室外在柜体前下部，断路器的转动由拉杆与操动机构连接，断路器上接线端子与上隔离开关连接，断路器下接线端子与电流互感器连接，电流互感器与下隔离开关的母排连接，断路器室还设有压力释放通道，若内部电弧发生时，气体可通过排气通道将压力释放。2、 母线室在柜体后上部，为了减小柜体高度，母线呈品形排列以7350N抗弯强度的瓷质绝缘子支持，母线与上隔离开关母排连接，相邻亮母线室之间可隔离。3、 电缆室在柜体下部的后方，电缆室内支持绝缘子可设有电压监视装置，电缆固定在支架上，对于主结线为联络方案时，本室则为联络小室。继电器室在柜体上部前方，室内安装板可安装个中继电器等，室内有端子排支架，门上可安装指示仪表、信号元件等二次元件，顶部还可布置二次小母线。4、断路器的操动机构装在下面左边位置，其上方为隔离开关的操作及联锁机构。开关柜为双面维护，前面检修继电器的二次元件，维护操动机构，机械联锁及传动部分，检修断路器。后面维修主母线和电缆终端，在断路器室和电缆室均有照灯。前门的下方设有与柜宽方向平行的接地铜母线，其截面为4×mm2。5、机械联锁：为了防止带负荷分合隔离开关，防止误分误合断路，防止误入带电间隔；防止带合接地开关；防止带接地刀合闸，开关柜采用相应的机械联锁，机械联锁的动作原理如下：a.停电操作（运行—检修） 开关柜处于工作位置，即上下隔离开关、断路器处于合闸状态，前后门已锁好，并处于带电运行之中，这时的小手柄处于工作位置。线将断路器分闸后，再将小手柄扳到“分断闭锁”位置，这时断路器不能合闸，将操作手柄插入下隔离的操作孔内从上往下拉，拉到上隔离分闸位置。再将槽手柄拿下，插入接地开关操作孔内，从下向上推，使接地开关处于合闸位置，这时可将小手柄扳到“检修”位置。可先打开前门，取出门后边钥匙打开后门，停电操作完毕，检修人员对断路器室及电缆进行维护和检修。b.送电操作（检修—运行） 若已检修完毕，需要送电，其操作程序如下： 将后门关闭，钥匙取出后关前门，将小手柄从“检修”位置扳到“分断闭锁”位置，这时前门被锁定，断路器不能合闸，用操作手柄插入接地开关操作孔内，从上向下拉，使接地开关处于分闸位置，将操作手柄拿下，再插入上隔离的操作孔内，从下向上推，使上隔离处于合闸位置，将操作手柄拿下，插入下隔离的操作孔内，从下向上推使下隔离处于合闸位置，取出操作手柄，将小手柄扳至工作位置，这时可将断路器合闸。</p>
<h2 id="产品优势"><a href="#产品优势" class="headerlink" title="产品优势"></a>产品优势</h2><ol>
<li>结构紧凑</li>
<li>体积小、占地少</li>
<li>安装方便</li>
</ol>
<h2 id="技术参数"><a href="#技术参数" class="headerlink" title="技术参数"></a>技术参数</h2><p><img src="https://raw.githubusercontent.com/KyleCe/openresource/master/img/s1p4_tech_detail.jpg" alt></p>

            </div>
<!--            <hr/>-->

            

            

            
        </div>
    </div>

</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <p style="text-align:start" class="white-color">地址：湖北省公安县斗湖堤镇孱陵大道4号</p>
            <p style="text-align:start" class="white-color">电话：张鹏 18772569088  张新辉 13507253840</p>
            <p style="text-align:start" class="white-color">传真：0716-5232004</p>
            <p style="text-align:start" class="white-color">邮编：434300</p>
            <p style="text-align:start" class="white-color">邮箱：332192997@qq.com</p>
            <p>湖北巨泰电气有限公司&copy; All Rights Reserved</p>

            
        </div>

        <div class="col s12 m4 l4 social-link ">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            


    <a href="mailto:332192997@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=332192997" class="tooltipped" data-tooltip="QQ联系我: 332192997" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>