<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="油浸式变压器油箱, 巨泰电气">
    <meta name="description" content="产品描述油箱是变压器的外壳，内装铁芯和绕组并充满变压器油，使铁芯和绕组浸在油内。变压器油起绝缘和散热作用。大型变压器一般有两个油箱，一个为本体油箱；一个为有载凋压油箱，有载调压油箱内装有分接开关。这是因为分接开关在操作过程中会产生电弧，若进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>油浸式变压器油箱 | 巨泰电气</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨泰电气</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series1" class="waves-effect waves-light">
                
                    <i class="fa fa-home"></i>
                
                <span>高压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/series1/s1p1">1</a>
            
            
            <a class="subMenu" href="/2019/05/19/series1/s1p2">2</a>
            
            
            <a class="subMenu" href="/2019/05/19/series1/s1p3">3</a>
            
            
            <a class="subMenu" href="/2019/05/19/series1/s1p4">4</a>
            
            
            <a class="subMenu" href="/2019/05/19/series1/s1p5">5</a>
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series2" class="waves-effect waves-light">
                
                    <i class="fa fa-tags"></i>
                
                <span>箱式变电站</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/series2/s2p1">1</a>
            
            
            <a class="subMenu" href="/2019/05/19/series2/s2p2">2</a>
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series3" class="waves-effect waves-light">
                
                    <i class="fa fa-bookmark"></i>
                
                <span>变压器油箱</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/series3/s3p1">1</a>
            
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series4" class="waves-effect waves-light">
                
                    <i class="fa fa-archive"></i>
                
                <span>变压器</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/series4/s4p1">1</a>
            
            
            <a class="subMenu" href="/2019/05/19/series4/s4p2">2</a>
            
            
            <a class="subMenu" href="/2019/05/19/series4/s4p3">3</a>
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series5" class="waves-effect waves-light">
                
                    <i class="fa fa-user-circle-o"></i>
                
                <span>低压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/series5/s5p1">1</a>
            
            
            <a class="subMenu" href="/2019/05/19/series5/s5p2">2</a>
            
            
            <a class="subMenu" href="/2019/05/19/series5/s5p3">3</a>
            
            
            <a class="subMenu" href="/2019/05/19/series5/s5p4">4</a>
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/2019/05/19/about/about" class="waves-effect waves-light">
                
                    <i class="fa fa-address-book"></i>
                
                <span>关于</span>
            </a>
            
            <a class="subMenu" href="/2019/05/19/about/about">企业简介</a>
            
            
            <a class="subMenu" href="/2019/05/19/about/honor">荣誉</a>
            
            
            
            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨泰电气</div>
        <div class="logo-desc">
            
            质量创牌、诚信经营
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/categories/series1" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                高压柜系列
            </a>
        </li>
        
        <li>
            <a href="/categories/series2" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                箱式变电站
            </a>
        </li>
        
        <li>
            <a href="/categories/series3" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                变压器油箱
            </a>
        </li>
        
        <li>
            <a href="/categories/series4" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                变压器
            </a>
        </li>
        
        <li>
            <a href="/categories/series5" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                低压柜系列
            </a>
        </li>
        
        <li>
            <a href="/2019/05/19/about/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        油浸式变压器油箱
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
<!--            <div class="row tag-cate">-->
<!--                <div class="col s7">-->
<!--                    -->
<!--                          <div class="article-tag">-->
<!--                            <span class="chip bg-color">无标签</span>-->
<!--                          </div>-->
<!--                    -->
<!--                </div>-->
<!--                <div class="col s5 right-align">-->
<!--                    -->
<!--                    <div class="post-cate">-->
<!--                        <i class="fa fa-bookmark fa-fw icon-category"></i>-->
<!--                        -->
<!--                            <a href="/categories/series3/" class="post-category" target="_blank">-->
<!--                                series3-->
<!--                            </a>-->
<!--                        -->
<!--                    </div>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="post-info">-->
<!--                <div class="post-date info-break-policy">-->
<!--                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;-->
<!--                    2019-05-19-->
<!--                </div>-->

<!--                -->
<!--				-->
<!--				-->
<!--                    <div id="busuanzi_container_page_pv" class="info-break-policy">-->
<!--                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;-->
<!--                        <span id="busuanzi_value_page_pv"></span>-->
<!--                    </div>-->
<!--				-->
<!--            </div>-->
        </div>
<!--        <hr class="clearfix">-->
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="产品描述"><a href="#产品描述" class="headerlink" title="产品描述"></a>产品描述</h2><p>油箱是变压器的外壳，内装铁芯和绕组并充满变压器油，使铁芯和绕组浸在油内。变压器油起绝缘和散热作用。大型变压器一般有两个油箱，一个为本体油箱；一个为有载凋压油箱，有载调压油箱内装有分接开关。这是因为分接开关在操作过程中会产生电弧，若进行频繁操作将会使油的绝缘性能下降，因此设一个单独的油箱将分接开关单独放置。</p>
<h2 id="产品分类"><a href="#产品分类" class="headerlink" title="产品分类"></a>产品分类</h2><p>常见的变压器油箱按其容量的大小，有箱式油箱、钟罩式油箱和密封式油箱3种基本型式。</p>
<ol>
<li>箱式油箱（吊芯式油箱）。箱式油箱用于中、小型变压器。装设箱式油箱的变压器外形图加图1- 17所示。这种变压器上部箱盖可以打开，其充油后总重量与大型变压器相比不算太重；因此，当变压器的器身需要进行检修时，可以将整个变压器带油搬运至有起重设备的场所，将箱盖打开，吊出器身，进行检修。箱式油箱壁用钢板弯折成型，截面多为椭圆形或长方形，箱沿和箱盖之间放置密封胶垫，然后用固定螺栓加以密封。箱沿设置在油箱的顶部，箱盖与箱沿用螺栓相连接。箱盖一般为平板，与铁轭上夹件固定连接在一起。<br>根据所装散热器的不同，箱式油箱可分为：ADC12048CIV管式油箱、片式散热器油箱和波纹式油箱。</li>
<li>钟罩式油箱。一般大型变压器均采用钟罩式油箱，如图1-18所示。这种变压器的器身自重都在200t以上，总重量均在300t以上，运输起来比较困难。当进行器身检修时，不必吊出笨重的器身，只要吊去较轻的箱壳，即可进行检修工作。钟罩式油箱的箱沿设置在油箱的下部，一般距箱底250～400mm。上节油箱做成钟罩形，下节油箱一般为槽形箱底或平板式箱底，上、下节油箱用螺栓连接在一起，中间力口放密封胶垫。下节油箱还装设放油阀门和油样阀门。</li>
<li>密封式油箱。密封式油箱是在器身总装全部完成装入油箱后，它的上下箱沿之间不是靠螺栓连接，而是直接焊接在～起的，形成一个整体，从而实现油箱的密封。由于这种油箱结构已焊为一体，因此现场若需吊芯检修将非常不便；所以这种变压器运抵现场和运行期间一般不进行吊芯检修，这就要求变压器的质量应有可靠的保证。随着变压器制造水平的提高，密封式结构也逐渐被采用，目前国内外的一些大型变压器也已开始采用这种结构。</li>
</ol>
<h2 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h2><ol>
<li>变压器油箱应采用高强度钢板焊接而成。油箱内部应采取防磁屏蔽措施，以减小杂散损耗。磁屏蔽的固定和绝缘应良好，避免因接触不良引起过热或放电。各类电屏蔽应导电良好和接地可靠，避免悬浮放电或影响绕组的介质损耗因数值。<br> 油箱顶部应带有斜坡，以便泄水和将气体积聚通向气体继电器。油箱顶部的所有开孔均应有凸起的法兰盘。凡可产生窝气之处都应在其最高点设置放气塞，并连接至公用管道以将气体汇集通向气体继电器。高、中压套管升高座应增设一根集气管连接至油箱与气体继电器间的连管上。通向气体继电器的管道应有1. 5%的坡度。气体继电器应装有防雨措施，并将采气管引至地面。<br> 变压器油箱底板的外部应设置槽钢结构的底座，以使变压器可沿其长轴和短轴方向拖动，底座应配置必要的拖拉装置。底座还配置可用地脚螺栓将其固定在混凝土基础上的装置．地脚螺栓应足以耐受设备重量的惯性作用力，以及由于地震力产生的位移。制造厂应将螺栓及固定方式提交运行单位认可。<br> 油箱应为两截拼合成，若结合处是焊牢的，则必须采用可重复焊接的法兰和密封垫。</li>
<li>油箱底部两对角处应设有两块供油箱接地的端子（变压器油箱即外壳接地主要是为了保障人身安全。当变压器的绝缘损坏时，变压器外壳就会带电，如果有了接地措施，变压器的漏电电流将通过外壳接地装置导人大地中，就可以避免人身触电事故）。<br> 变压器油箱外壳接地对接地装置的要求：<ul>
<li>接地体与接地线应焊接牢固。</li>
<li>接地电阻应不大于0.5Ω，地线与设备应可靠连接。</li>
<li>圆钢接地体直径应符合有关规定。</li>
</ul>
</li>
<li>变压器油箱应装有下列阀门：<ul>
<li>变压器主油箱、储油柜的排污阀；</li>
<li>取油样阀（取油样阀应具有8mm以上的内螺纹并配有可取下的栓塞）；</li>
<li>滤油、隔离、抽真空、注油及紧急排油阀等。</li>
</ul>
</li>
</ol>

            </div>
<!--            <hr/>-->

            

            

            
        </div>
    </div>

</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <p style="text-align:start" class="white-color">地址：湖北省公安县斗湖堤镇孱陵大道4号</p>
            <p style="text-align:start" class="white-color">电话：张鹏 18772569088  张新辉 13507253840</p>
            <p style="text-align:start" class="white-color">传真：0716-5232004</p>
            <p style="text-align:start" class="white-color">邮编：434300</p>
            <p style="text-align:start" class="white-color">邮箱：332192997@qq.com</p>
            <p>湖北巨泰电气有限公司&copy; All Rights Reserved</p>

            
        </div>

        <div class="col s12 m4 l4 social-link ">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            


    <a href="mailto:332192997@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=332192997" class="tooltipped" data-tooltip="QQ联系我: 332192997" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>