<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="低压抽出式成套开关设备(MNS), 巨泰电气">
    <meta name="description" content="产品描述MNS抽屉式开关柜为适应电力工业发展的需求，参考国外MNS系列低压开关柜设计并加以改进开发的高级型低压开关柜，该产品符合国家标准GB7251、VDE660和ZBK36001-89《低压抽出式成套开关设备》、国际标准IEC439规定M">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>低压抽出式成套开关设备(MNS) | 巨泰电气</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">巨泰电气</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series1" class="waves-effect waves-light">
                
                    <i class="fa fa-home"></i>
                
                <span>高压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series1/s1p1">交流金属封闭开关</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p2">充气环网柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p3">固定式环网高压开关柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p4">固定式金属封闭开关</a>
            
            
            <a class="subMenu" href="/2019/06/02/series1/s1p5">户外开闭所</a>
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series2" class="waves-effect waves-light">
                
                    <i class="fa fa-tags"></i>
                
                <span>箱式变电站</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series2/s2p1">10kV欧式箱变</a>
            
            
            <a class="subMenu" href="/2019/06/02/series2/s2p2">ZGS组合式变压器</a>
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series3" class="waves-effect waves-light">
                
                    <i class="fa fa-bookmark"></i>
                
                <span>变压器油箱</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series3/s3p1">油浸式变压器油箱</a>
            
            
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series4" class="waves-effect waves-light">
                
                    <i class="fa fa-archive"></i>
                
                <span>变压器</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series4/s4p1">绝缘干式电力变压器</a>
            
            
            <a class="subMenu" href="/2019/06/02/series4/s4p2">油浸式变压器</a>
            
            
            <a class="subMenu" href="/2019/06/02/series4/s4p3">高过载配电变压器</a>
            
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/categories/series5" class="waves-effect waves-light">
                
                    <i class="fa fa-user-circle-o"></i>
                
                <span>低压柜系列</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/series5/s5p1">GGD固定式开关柜</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p2">低压抽出式成套开关设备(GCK)</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p3">低压抽出式成套开关设备(GCS)</a>
            
            
            <a class="subMenu" href="/2019/06/02/series5/s5p4">低压抽出式成套开关设备(MNS)</a>
            
            
        </li>
    
        <li class="hide-on-med-and-down" id="listId">
            <a href="/2019/06/02/about/about" class="waves-effect waves-light">
                
                    <i class="fa fa-address-book"></i>
                
                <span>关于</span>
            </a>
            
            <a class="subMenu" href="/2019/06/02/about/about">企业简介</a>
            
            
            <a class="subMenu" href="/2019/06/02/about/honor">荣誉</a>
            
            
            
            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">巨泰电气</div>
        <div class="logo-desc">
            
            质量创牌、诚信经营
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/categories/series1" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                高压柜系列
            </a>
        </li>
        
        <li>
            <a href="/categories/series2" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                箱式变电站
            </a>
        </li>
        
        <li>
            <a href="/categories/series3" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                变压器油箱
            </a>
        </li>
        
        <li>
            <a href="/categories/series4" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                变压器
            </a>
        </li>
        
        <li>
            <a href="/categories/series5" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                低压柜系列
            </a>
        </li>
        
        <li>
            <a href="/2019/06/02/about/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        低压抽出式成套开关设备(MNS)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
<!--            <div class="row tag-cate">-->
<!--                <div class="col s7">-->
<!--                    -->
<!--                          <div class="article-tag">-->
<!--                            <span class="chip bg-color">无标签</span>-->
<!--                          </div>-->
<!--                    -->
<!--                </div>-->
<!--                <div class="col s5 right-align">-->
<!--                    -->
<!--                    <div class="post-cate">-->
<!--                        <i class="fa fa-bookmark fa-fw icon-category"></i>-->
<!--                        -->
<!--                            <a href="/categories/series5/" class="post-category" target="_blank">-->
<!--                                series5-->
<!--                            </a>-->
<!--                        -->
<!--                    </div>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="post-info">-->
<!--                <div class="post-date info-break-policy">-->
<!--                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;-->
<!--                    2019-06-02-->
<!--                </div>-->

<!--                -->
<!--				-->
<!--				-->
<!--                    <div id="busuanzi_container_page_pv" class="info-break-policy">-->
<!--                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;-->
<!--                        <span id="busuanzi_value_page_pv"></span>-->
<!--                    </div>-->
<!--				-->
<!--            </div>-->
        </div>
<!--        <hr class="clearfix">-->
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="产品描述"><a href="#产品描述" class="headerlink" title="产品描述"></a>产品描述</h2><p>MNS抽屉式开关柜为适应电力工业发展的需求，参考国外MNS系列低压开关柜设计并加以改进开发的高级型低压开关柜，该产品符合国家标准GB7251、VDE660和ZBK36001-89《低压抽出式成套开关设备》、国际标准IEC439规定MNS型低压开关柜适应各种供电、配电的需要。</p>
<h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>广泛用于于6～10kV的环网、终端用户，用于工业园区、居民小区、商业中心、公园、车站、机场、港口、油田和临时性设施等户外场所。</p>
<h2 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h2><ol>
<li>动力配电中心(以下简称PC) PC柜内分割成四个隔室： 水平母线隔室：在柜的后部；功能单元隔室：在柜前上部或柜前左边； 电缆隔室：在柜前下部或柜前右边；控制回路隔室：在柜前上部； 　分隔措施：水平母线隔室与功能单元隔室、电缆隔室之间采用三聚氰胺酚醛平心板或钢板分隔。 　控制回路隔室与功能单元隔室之间用阻燃型聚胺脂发泡塑料模制罩壳分隔。 　左边的功能单元隔室与右边的电缆隔室之间用钢板分隔。</li>
<li>抽出式电动控制中心和小电流的动力配电中心(以下简称为抽出式MCC)　抽出式MCC柜内分成三个隔室，即柜后部的水平母线隔室，柜前部左边的功能单元隔室，柜前部右边的电缆隔室。水平母线隔室与功能单元隔室之间用阻燃型发泡塑料制成的功能板分隔，电缆隔室与水平母线隔室、功能单元隔室之间用钢板分隔。</li>
<li>可移式电动机控制中心和小电流动力配电中心(以下可简称为可移式MCC)　<ul>
<li>可移式MCC的框体结构特征同2.1和2.2。 　</li>
<li>功能单元设计成可移式结构，功能单元与垂直母线的连接，采用一次隔离触头，即使与其连接的电路是带电的，也可以从设备中完整地取出和放回该功能单元，另一端为固定式结构。 　</li>
<li>可移式MCC的功能单元分为8E/4，8E/2，8E，16E，24E，32E和40E。功能单元隔室总高度也是72E。<br>4 母线系统 　</li>
<li>水平母线安装于柜后独立的母线隔室中，它有二个可选择的安装位置，即柜高的三分之一或三分之二处，母线可按需要装于上部或下部，也可以上下二组同时安装，二组母线可以单独使用，也可以并联使用。每相母线由2根或8根母线并联，母排截面有10×32×2，10×60×2，10×80×2，10×60×4，10×80×2×2和10×60×4×2 六种。 　</li>
<li>垂直母线 垂直母线50×30×5的”L”型铜母线，它被嵌装于用阻燃型塑料制造的功能板中。带电部分的防护达IP20。 　</li>
<li>中性母线(N线)和中性保护母线(PE线或PEN线)中性母线和中性保护母线平行地安装在功能单元隔室的下部和垂直安装在电缆室中，N线与PE线之间如用绝缘子相隔，则N线与PE线分别使用，二者之间如用导体连接，即成PEN线</li>
</ul>
</li>
</ol>
<h2 id="产品优势"><a href="#产品优势" class="headerlink" title="产品优势"></a>产品优势</h2><p>1.结构紧凑<br>2.结构通用性强、组装灵活<br>3.垂直母线及出线有良好的绝缘防护<br>4.设计独特的机械锁定机构<br>5.设计方案组合性强<br>6.可靠的活门保护系统 </p>
<h2 id="技术参数"><a href="#技术参数" class="headerlink" title="技术参数"></a>技术参数</h2><p><img src="https://raw.githubusercontent.com/KyleCe/openresource/master/img/s5p4_tech_detail.jpg" alt></p>

            </div>
<!--            <hr/>-->

            

            

            
        </div>
    </div>

</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <p style="text-align:start" class="white-color">地址：湖北省公安县斗湖堤镇孱陵大道4号</p>
            <p style="text-align:start" class="white-color">电话：张鹏 18772569088  张新辉 13507253840</p>
            <p style="text-align:start" class="white-color">传真：0716-5232004</p>
            <p style="text-align:start" class="white-color">邮编：434300</p>
            <p style="text-align:start" class="white-color">邮箱：332192997@qq.com</p>
            <p>湖北巨泰电气有限公司&copy; All Rights Reserved</p>

            
        </div>

        <div class="col s12 m4 l4 social-link ">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            


    <a href="mailto:332192997@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=332192997" class="tooltipped" data-tooltip="QQ联系我: 332192997" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>